# HotelListing.API.NET8

./: HotelListing.API.sln
HotelListing.API/: HotelListing.API.csproj  HotelListing.API.http  Program.cs  appsettings.json
HotelListing.API/Configurations/: MapperConfig.cs
HotelListing.API/Controllers/: CountriesController.cs  WeatherForecastController.cs
HotelListing.API/Data/: Country.cs  Hotel.cs  HotelListingDbContext.cs
HotelListing.API/Migrations/: 20240803055210_InitialMigration.Designer.cs  20240803160746_SeededCountriesAndHotels.Designer.cs  20240803160746_SeededCountriesAndHotels.cs  HotelListingDbContextModelSnapshot.cs
HotelListing.API/Models/Country/: BaseCountryDto.cs  CountryDto.cs  CreateCountryDto.cs  GetCountryDto.cs  UpdateCountryDto.cs
HotelListing.API/Models/Hotel/: HotelDto.cs
HotelListing.API/Properties/: launchSettings.json
